VITE_VISUALCROSSING_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/CITY/DATE_ACTUAL?unitGroup=metric&key=SPH89JFRXU7HHMTVEVFTBJFGD&contentType=json&lang=es
